YourBlog 2.0 Wordpress Theme.

A Wordpress Theme by Abhishek Tripathi (www.abhishektripathi.com) of Mediawick Digital Solutions (www.mediawick.com) y traducido por Fernando (www.ayudawordpress.com)

------------------------------------------------------------------------------------------------------------------------

INSTRUCCIONES DE INSTALACIîN

- Descomprime el contenido del zip (ya lo has hecho si est‡s leyendo esto
- Copia la carpeta yourblog-20 completa a tu directorio wp-content/themes/
- Ve al apartado Presentaci—n de tu panel de Admin y activa el tema
- Ve a Escribir>P‡gina y genera una p‡gina para el About, Archivo, Enlaces y Contacto

Nada mas

Installation Instructions

- Unzip the contents of the zip.
- Copy the whole web20 folder into your wordpress's wp-content/themes/ folder
- Go to the Presentation area of your WordPress Admin and Select the 'Web 2.0' theme.
- Goto Write > Pages & Create pages for About, Archives, Links and Contact.
- You are done.

Make Sure you donot rename the web20 folder

------------------------------------------------------------------------------------------------------------------------

Custom Wordpress Design Solutions

We also develop custom themes as according to your needs, to know of our portfolio please email me at abhishek@mediawick.com

------------------------------------------------------------------------------------------------------------------------

Hope you enjoy the theme.

Please donot attempt to remove the link attribution in the footer

------------------------------------------------------------------------------------------------------------------------